# Production Environment Configuration
VITE_APP_ENV=production
VITE_APP_NAME=Sonata Stock Analysis
VITE_APP_VERSION=2.5.0

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_COUNT=3
VITE_API_CACHE_ENABLED=true
VITE_API_CACHE_TTL=120000

# Feature Flags
VITE_FEATURE_REALTIME_DATA=true
VITE_FEATURE_AUTO_UPDATE=true
VITE_FEATURE_DEBUG_LOGGING=false

# Performance
VITE_PERF_DEBOUNCE_DELAY=300
VITE_PERF_THROTTLE_DELAY=150
VITE_PERF_MAX_CONCURRENT=3

# Error Reporting
VITE_SENTRY_DSN=
VITE_ERROR_REPORTING_ENABLED=true
