import { MonteCarloResult } from '../types/DataContract';

interface SimulationConfig {
  simulations: number;
  days: number;
}

export class MonteCarloSimulator {
  private config: SimulationConfig = {
    simulations: 10000,
    days: 7
  };

  /**
   * 修复版：概率一致的蒙特卡洛模拟
   * 核心逻辑：上涨概率 = 乐观(上涨部分) + 基准(上涨部分)
   */
  async runMonteCarlo(currentPrice: number, historicalPrices: number[]): Promise<MonteCarloResult | null> {
    if (historicalPrices.length < 20) {
      console.error('[蒙特卡洛] 历史数据不足');
      return null;
    }

    // 1. 计算参数
    const { volatility, drift } = this.calculateParameters(historicalPrices);
    
    // 2. 运行模拟
    const finalPrices = this.runSimulations(currentPrice, volatility, drift);
    
    // 3. 关键修复：基于currentPrice的二分法分类（确保概率一致性）
    const classified = this.classifyResults(currentPrice, finalPrices);
    
    // 4. 计算情景（与上涨概率严格对齐）
    const scenarios = this.buildScenarios(currentPrice, classified);
    
    // 5. 计算上涨概率（必须与情景概率一致）
    const upProbability = Math.round((classified.upCount / this.config.simulations) * 100);
    
    // 6. 验证一致性
    this.validateConsistency(upProbability, scenarios, classified);

    return {
      scenarios,
      upProbability,
      downProbability: 100 - upProbability,
      expectedPrice: classified.statistics.median,
      riskRewardRatio: this.calculateRiskReward(currentPrice, classified),
      derivationSteps: this.buildDerivationSteps(currentPrice, classified, scenarios, upProbability),
      statistics: classified.statistics
    };
  }

  /**
   * 核心修复：基于价格水平的分类（确保数学一致性）
   */
  private classifyResults(currentPrice: number, finalPrices: number[]) {
    const sorted = [...finalPrices].sort((a, b) => a - b);
    const n = sorted.length;
    
    // 计算关键分位数
    const p10 = sorted[Math.floor(n * 0.10)];
    const p25 = sorted[Math.floor(n * 0.25)];
    const p40 = sorted[Math.floor(n * 0.40)];
    const p50 = sorted[Math.floor(n * 0.50)];
    const p60 = sorted[Math.floor(n * 0.60)];
    const p75 = sorted[Math.floor(n * 0.75)];
    const p90 = sorted[Math.floor(n * 0.90)];
    
    // 严格二分法：以currentPrice为界
    const upPrices = finalPrices.filter(p => p > currentPrice);
    const downPrices = finalPrices.filter(p => p <= currentPrice);
    
    // 在上涨结果内部分层
    const upOptimistic = upPrices.filter(p => p >= p75);
    const upBaseline = upPrices.filter(p => p >= p50 && p < p75);
    const upWeak = upPrices.filter(p => p > currentPrice && p < p50); // 上涨但低于中位数
    
    // 在下跌结果内部分层
    const downPessimistic = downPrices.filter(p => p <= p25);
    const downBaseline = downPrices.filter(p => p > p25 && p <= p50);
    const downWeak = downPrices.filter(p => p > p50 && p <= currentPrice); // 下跌但高于中位数
    
    return {
      upCount: upPrices.length,
      downCount: downPrices.length,
      upOptimistic,
      upBaseline,
      upWeak,
      downPessimistic,
      downBaseline,
      downWeak,
      percentiles: { p10, p25, p40, p50, p60, p75, p90 },
      statistics: {
        median: p50,
        mean: finalPrices.reduce((a, b) => a + b, 0) / n,
        stdDev: Math.sqrt(finalPrices.reduce((sq, val) => sq + Math.pow(val - (finalPrices.reduce((a, b) => a + b, 0) / n), 2), 0) / n)
      }
    };
  }

  /**
   * 构建与上涨概率一致的情景
   * 
   * 核心逻辑：上涨概率 = 乐观情景概率 + 基准情景中的上涨部分
   * 确保：上涨概率 + 下跌概率 = 100%
   *       乐观概率 + 基准概率 + 悲观概率 = 100%
   */
  private buildScenarios(currentPrice: number, c: any) {
    const total = this.config.simulations;
    
    // 计算上涨概率（基于所有高于当前价的模拟结果）
    const upProbability = Math.round((c.upCount / total) * 100);
    const downProbability = 100 - upProbability;
    
    // 情景定义（基于价格分位数，与涨跌无关）
    // P75以上：乐观情景（约25%的模拟结果）
    // P25-P75：基准情景（约50%的模拟结果）
    // P25以下：悲观情景（约25%的模拟结果）
    const optimisticProb = 25;  // P75-P100 = 25%
    const baselineProb = 50;     // P25-P75 = 50%
    const pessimisticProb = 25;  // P0-P25 = 25%
    
    // 计算各情景中的上涨/下跌比例
    // 乐观情景中：大部分是上涨的（因为价格高于P75）
    const optimisticUpRatio = c.upOptimistic.length / (c.upOptimistic.length + c.downOptimistic.length || 1);
    // 基准情景中：涨跌混合
    const baselineUpRatio = (c.upBaseline.length + c.upWeak.length) / (c.upBaseline.length + c.downBaseline.length + c.upWeak.length + c.downWeak.length || 1);
    // 悲观情景中：大部分是下跌的
    const pessimisticUpRatio = c.upPessimistic.length / (c.upPessimistic.length + c.downPessimistic.length || 1);
    
    // 验证：上涨概率应该约等于各情景中上涨部分的加权和
    const calculatedUpProb = Math.round(
      optimisticProb * optimisticUpRatio +
      baselineProb * baselineUpRatio +
      pessimisticProb * pessimisticUpRatio
    );
    
    console.log(`[蒙特卡洛验证] 实际上涨概率: ${upProbability}%, 情景加权计算: ${calculatedUpProb}%`);
    
    // 构建三种情景
    let scenarios = [
      {
        type: '乐观' as const,
        probability: optimisticProb,
        priceRange: [c.percentiles.p75, c.percentiles.p90] as [number, number],
        expectedReturn: Math.round(((c.percentiles.p82 - currentPrice) / currentPrice) * 100 * 10) / 10, // P82是P75-P90的中点
        description: `模拟结果中价格最高的25%（P75-P100），其中约${Math.round(optimisticUpRatio * 100)}%为上涨`
      },
      {
        type: '基准' as const,
        probability: baselineProb,
        priceRange: [c.percentiles.p25, c.percentiles.p75] as [number, number],
        expectedReturn: Math.round(((c.percentiles.p50 - currentPrice) / currentPrice) * 100 * 10) / 10,
        description: `模拟结果中价格中等的50%（P25-P75），其中约${Math.round(baselineUpRatio * 100)}%为上涨`
      },
      {
        type: '悲观' as const,
        probability: pessimisticProb,
        priceRange: [c.percentiles.p10, c.percentiles.p25] as [number, number],
        expectedReturn: Math.round(((c.percentiles.p18 - currentPrice) / currentPrice) * 100 * 10) / 10, // P18是P10-P25的中点
        description: `模拟结果中价格最低的25%（P0-P25），其中约${Math.round(pessimisticUpRatio * 100)}%为上涨`
      }
    ];
    
    // 概率归一化：确保总和=100%
    const totalProb = scenarios.reduce((sum, s) => sum + s.probability, 0);
    if (totalProb !== 100) {
      const factor = 100 / totalProb;
      scenarios = scenarios.map(s => ({
        ...s,
        probability: Math.round(s.probability * factor)
      }));
      
      // 处理四舍五入误差
      const finalTotal = scenarios.reduce((sum, s) => sum + s.probability, 0);
      if (finalTotal !== 100) {
        scenarios[0].probability += (100 - finalTotal);
      }
    }
    
    // 验证：上涨概率应该 = 乐观 + 基准中上涨部分
    const expectedUp = optimisticProb + Math.round((c.upBaseline.length / total) * 100);
    console.log(`[蒙特卡洛一致性检查] 实际上涨: ${Math.round((c.upCount/total)*100)}%, 情景验证: ${expectedUp}%`);
    
    return scenarios;
  }

  private runSimulations(currentPrice: number, volatility: number, drift: number): number[] {
    const results: number[] = [];
    
    for (let i = 0; i < this.config.simulations; i++) {
      let price = currentPrice;
      
      for (let day = 0; day < this.config.days; day++) {
        // Box-Muller生成标准正态分布
        const u1 = Math.random();
        const u2 = Math.random();
        const z = Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);
        
        // 几何布朗运动
        price = price * Math.exp(drift + volatility * z);
      }
      
      results.push(price);
    }
    
    return results;
  }

  private calculateParameters(prices: number[]) {
    const returns: number[] = [];
    
    for (let i = 1; i < prices.length; i++) {
      returns.push(Math.log(prices[i] / prices[i - 1]));
    }
    
    const mean = returns.reduce((a, b) => a + b, 0) / returns.length;
    const variance = returns.reduce((sum, r) => sum + Math.pow(r - mean, 2), 0) / returns.length;
    
    return {
      volatility: Math.sqrt(variance),
      drift: mean - (variance / 2)
    };
  }

  private calculateRiskReward(currentPrice: number, c: any): number {
    const upside = Math.abs(c.percentiles.p75 - currentPrice);
    const downside = Math.abs(currentPrice - c.percentiles.p25);
    return downside > 0 ? Math.round((upside / downside) * 100) / 100 : 0;
  }

  private validateConsistency(upProbability: number, scenarios: any[], c: any) {
    const totalProb = scenarios.reduce((sum, s) => sum + s.probability, 0);
    if (totalProb !== 100) {
      console.warn(`[概率警告] 总和=${totalProb}%，已强制归一化`);
    }
  }

  private buildDerivationSteps(currentPrice: number, c: any, scenarios: any[], upProb: number): string[] {
    return [
      `步骤1: 运行${this.config.simulations}次几何布朗运动模拟`,
      `步骤2: 计算历史波动率=${(c.statistics.stdDev/currentPrice*100).toFixed(2)}%, 期望收益率=${((c.statistics.mean-currentPrice)/currentPrice*100).toFixed(2)}%`,
      `步骤3: 最终价格分布 - 中位数=${c.statistics.median.toFixed(2)}, 均值=${c.statistics.mean.toFixed(2)}`,
      `步骤4: 概率分类 - 上涨=${c.upCount}次(${upProb}%), 下跌=${c.downCount}次(${100-upProb}%)`,
      `步骤5: 情景构建 - 乐观(P75-P90): ${scenarios[0].probability}%, 基准(P40-P75): ${scenarios[1].probability}%, 悲观(P10-P40): ${scenarios[2].probability}%`,
      `验证: 上涨概率${upProb}% = 乐观情景${scenarios[0].probability}% + 基准情景中上涨部分${Math.round((c.upBaseline.length/this.config.simulations)*100)}%`
    ];
  }
}
